# Database Configuration
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=25424
DB_USERNAME=railway
DB_PASSWORD=vut.BflHtv-biiSB_EnLyrorpXCu66L-
DB_DATABASE=railway

# Application Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
